{
  "author": {
    "name": "Bogdan Plieshka",
    "homepage": "http://godban.github.io"
  },
  "bugs": {
    "url": "https://github.com/godban/no-sheet-reset/issues"
  },
  "description": "Start from a scratch. Full CSS reset",
  "devDependencies": {
    "stylelint": "9.1.1",
    "stylelint-config-recommended": "2.1.0"
  },
  "keywords": [
    "reset",
    "css"
  ],
  "license": "MIT",
  "main": "index.css",
  "name": "no-sheet-reset",
  "repository": {
    "type": "git",
    "url": "https://github.com/godban/no-sheet-reset.git"
  },
  "scripts": {
    "test": "stylelint '**/*.css'"
  },
  "homepage": "https://github.com/godban/no-sheet-reset#readme",
  "version": "1.0.1"
}
